# Configurações do Kafka
broker.id=0
listeners=PLAINTEXT://0.0.0.0:9092
advertised.listeners=PLAINTEXT://kafka:29092,PLAINTEXT://localhost:9092
listener.security.protocol.map=PLAINTEXT:PLAINTEXT
log.dirs=/tmp/kafka-logs
zookeeper.connect=zookeeper:2181
port=9092

